UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Sep20 ?        00:00:02 /sbin/init
root           2       0  0 Sep20 ?        00:00:00 [kthreadd]
root           3       2  0 Sep20 ?        00:00:00 [rcu_gp]
root           4       2  0 Sep20 ?        00:00:00 [rcu_par_gp]
root           6       2  0 Sep20 ?        00:00:00 [kworker/0:0H-events_highpri]
root           8       2  0 Sep20 ?        00:00:00 [mm_percpu_wq]
root           9       2  0 Sep20 ?        00:00:00 [rcu_tasks_kthre]
root          10       2  0 Sep20 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 Sep20 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 Sep20 ?        00:00:03 [ksoftirqd/0]
root          13       2  0 Sep20 ?        00:00:19 [rcu_preempt]
root          14       2  0 Sep20 ?        00:00:00 [rcub/0]
root          15       2  0 Sep20 ?        00:00:00 [rcuc/0]
root          16       2  0 Sep20 ?        00:00:00 [migration/0]
root          17       2  0 Sep20 ?        00:00:00 [idle_inject/0]
root          19       2  0 Sep20 ?        00:00:00 [cpuhp/0]
root          20       2  0 Sep20 ?        00:00:00 [cpuhp/1]
root          21       2  0 Sep20 ?        00:00:00 [idle_inject/1]
root          22       2  0 Sep20 ?        00:00:00 [migration/1]
root          23       2  0 Sep20 ?        00:00:00 [rcuc/1]
root          24       2  0 Sep20 ?        00:00:01 [ksoftirqd/1]
root          26       2  0 Sep20 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 Sep20 ?        00:00:00 [cpuhp/2]
root          28       2  0 Sep20 ?        00:00:00 [idle_inject/2]
root          29       2  0 Sep20 ?        00:00:00 [migration/2]
root          30       2  0 Sep20 ?        00:00:00 [rcuc/2]
root          31       2  0 Sep20 ?        00:00:03 [ksoftirqd/2]
root          33       2  0 Sep20 ?        00:00:00 [kworker/2:0H-events_highpri]
root          34       2  0 Sep20 ?        00:00:00 [cpuhp/3]
root          35       2  0 Sep20 ?        00:00:00 [idle_inject/3]
root          36       2  0 Sep20 ?        00:00:00 [migration/3]
root          37       2  0 Sep20 ?        00:00:00 [rcuc/3]
root          38       2  0 Sep20 ?        00:00:02 [ksoftirqd/3]
root          40       2  0 Sep20 ?        00:00:00 [kworker/3:0H-events_highpri]
root          41       2  0 Sep20 ?        00:00:00 [cpuhp/4]
root          42       2  0 Sep20 ?        00:00:00 [idle_inject/4]
root          43       2  0 Sep20 ?        00:00:00 [migration/4]
root          44       2  0 Sep20 ?        00:00:00 [rcuc/4]
root          45       2  0 Sep20 ?        00:00:02 [ksoftirqd/4]
root          47       2  0 Sep20 ?        00:00:00 [kworker/4:0H-events_highpri]
root          48       2  0 Sep20 ?        00:00:00 [cpuhp/5]
root          49       2  0 Sep20 ?        00:00:00 [idle_inject/5]
root          50       2  0 Sep20 ?        00:00:00 [migration/5]
root          51       2  0 Sep20 ?        00:00:00 [rcuc/5]
root          52       2  0 Sep20 ?        00:00:02 [ksoftirqd/5]
root          54       2  0 Sep20 ?        00:00:00 [kworker/5:0H-kblockd]
root          55       2  0 Sep20 ?        00:00:00 [cpuhp/6]
root          56       2  0 Sep20 ?        00:00:00 [idle_inject/6]
root          57       2  0 Sep20 ?        00:00:00 [migration/6]
root          58       2  0 Sep20 ?        00:00:00 [rcuc/6]
root          59       2  0 Sep20 ?        00:00:01 [ksoftirqd/6]
root          61       2  0 Sep20 ?        00:00:00 [kworker/6:0H-events_highpri]
root          62       2  0 Sep20 ?        00:00:00 [cpuhp/7]
root          63       2  0 Sep20 ?        00:00:00 [idle_inject/7]
root          64       2  0 Sep20 ?        00:00:00 [migration/7]
root          65       2  0 Sep20 ?        00:00:00 [rcuc/7]
root          66       2  0 Sep20 ?        00:00:01 [ksoftirqd/7]
root          68       2  0 Sep20 ?        00:00:00 [kworker/7:0H-events_highpri]
root          69       2  0 Sep20 ?        00:00:00 [cpuhp/8]
root          70       2  0 Sep20 ?        00:00:00 [idle_inject/8]
root          71       2  0 Sep20 ?        00:00:00 [migration/8]
root          72       2  0 Sep20 ?        00:00:00 [rcuc/8]
root          73       2  0 Sep20 ?        00:00:01 [ksoftirqd/8]
root          75       2  0 Sep20 ?        00:00:00 [kworker/8:0H-events_highpri]
root          76       2  0 Sep20 ?        00:00:00 [cpuhp/9]
root          77       2  0 Sep20 ?        00:00:00 [idle_inject/9]
root          78       2  0 Sep20 ?        00:00:00 [migration/9]
root          79       2  0 Sep20 ?        00:00:00 [rcuc/9]
root          80       2  0 Sep20 ?        00:00:04 [ksoftirqd/9]
root          82       2  0 Sep20 ?        00:00:00 [kworker/9:0H-events_highpri]
root          83       2  0 Sep20 ?        00:00:00 [cpuhp/10]
root          84       2  0 Sep20 ?        00:00:00 [idle_inject/10]
root          85       2  0 Sep20 ?        00:00:00 [migration/10]
root          86       2  0 Sep20 ?        00:00:00 [rcuc/10]
root          87       2  0 Sep20 ?        00:00:01 [ksoftirqd/10]
root          89       2  0 Sep20 ?        00:00:00 [kworker/10:0H-events_highpri]
root          90       2  0 Sep20 ?        00:00:00 [cpuhp/11]
root          91       2  0 Sep20 ?        00:00:00 [idle_inject/11]
root          92       2  0 Sep20 ?        00:00:00 [migration/11]
root          93       2  0 Sep20 ?        00:00:00 [rcuc/11]
root          94       2  0 Sep20 ?        00:00:01 [ksoftirqd/11]
root          96       2  0 Sep20 ?        00:00:00 [kworker/11:0H-events_highpri]
root          97       2  0 Sep20 ?        00:00:00 [kdevtmpfs]
root          98       2  0 Sep20 ?        00:00:00 [netns]
root          99       2  0 Sep20 ?        00:00:00 [kauditd]
root         100       2  0 Sep20 ?        00:00:00 [khungtaskd]
root         101       2  0 Sep20 ?        00:00:00 [oom_reaper]
root         102       2  0 Sep20 ?        00:00:00 [writeback]
root         103       2  0 Sep20 ?        00:00:03 [kcompactd0]
root         104       2  0 Sep20 ?        00:00:00 [ksmd]
root         105       2  0 Sep20 ?        00:00:00 [khugepaged]
root         125       2  0 Sep20 ?        00:00:00 [kintegrityd]
root         126       2  0 Sep20 ?        00:00:00 [kblockd]
root         127       2  0 Sep20 ?        00:00:00 [blkcg_punt_bio]
root         131       2  0 Sep20 ?        00:00:00 [ata_sff]
root         133       2  0 Sep20 ?        00:00:00 [edac-poller]
root         134       2  0 Sep20 ?        00:00:00 [devfreq_wq]
root         135       2  0 Sep20 ?        00:00:00 [watchdogd]
root         136       2  0 Sep20 ?        00:00:00 [kworker/8:1H-kblockd]
root         137       2  0 Sep20 ?        00:00:00 [kswapd0]
root         139       2  0 Sep20 ?        00:00:00 [kthrotld]
root         140       2  0 Sep20 ?        00:00:00 [irq/123-pciehp]
root         141       2  0 Sep20 ?        00:00:02 [irq/128-pciehp]
root         143       2  0 Sep20 ?        00:00:00 [acpi_thermal_pm]
root         144       2  0 Sep20 ?        00:00:00 [nvme-wq]
root         145       2  0 Sep20 ?        00:00:00 [nvme-reset-wq]
root         146       2  0 Sep20 ?        00:00:00 [nvme-delete-wq]
root         149       2  0 Sep20 ?        00:00:00 [scsi_eh_0]
root         150       2  0 Sep20 ?        00:00:00 [scsi_tmf_0]
root         151       2  0 Sep20 ?        00:00:00 [scsi_eh_1]
root         152       2  0 Sep20 ?        00:00:00 [scsi_tmf_1]
root         153       2  0 Sep20 ?        00:00:00 [scsi_eh_2]
root         154       2  0 Sep20 ?        00:00:00 [scsi_tmf_2]
root         165       2  0 Sep20 ?        00:00:00 [ipv6_addrconf]
root         171       2  0 Sep20 ?        00:00:00 [kworker/4:1H-kblockd]
root         172       2  0 Sep20 ?        00:00:00 [kworker/1:1H-kblockd]
root         177       2  0 Sep20 ?        00:00:00 [kstrp]
root         182       2  0 Sep20 ?        00:00:00 [zswap1]
root         183       2  0 Sep20 ?        00:00:00 [zswap1]
root         184       2  0 Sep20 ?        00:00:00 [zswap-shrink]
root         187       2  0 Sep20 ?        00:00:00 [charger_manager]
root         210       2  0 Sep20 ?        00:00:00 [kworker/6:1H-kblockd]
root         213       2  0 Sep20 ?        00:00:00 [kworker/9:1H-events_highpri]
root         219       2  0 Sep20 ?        00:00:00 [kworker/10:1H-events_highpri]
root         229       2  0 Sep20 ?        00:00:06 [jbd2/nvme0n1p2-]
root         230       2  0 Sep20 ?        00:00:00 [ext4-rsv-conver]
root         267       1  0 Sep20 ?        00:00:02 /usr/lib/systemd/systemd-journald
root         274       2  0 Sep20 ?        00:00:00 [kworker/5:1H-kblockd]
root         279       2  0 Sep20 ?        00:00:00 [kworker/11:1H-events_highpri]
root         283       2  0 Sep20 ?        00:00:00 [kworker/7:1H-events_highpri]
root         286       1  0 Sep20 ?        00:00:03 /usr/lib/systemd/systemd-udevd
root         330       2  0 Sep20 ?        00:00:00 [tpm_dev_wq]
root         331       2  0 Sep20 ?        00:00:00 [irq/67-smo8800]
root         344       2  0 Sep20 ?        00:00:00 [kworker/3:1H-kblockd]
root         399       2  0 Sep20 ?        00:00:00 [kworker/2:1H-kblockd]
root         433       2  0 Sep20 ?        00:00:00 [cfg80211]
root         440       2  0 Sep20 ?        00:00:00 [cryptd]
root         458       2  0 Sep20 ?        00:00:09 [irq/165-iwlwifi]
root         459       2  0 Sep20 ?        00:00:00 [irq/166-iwlwifi]
root         460       2  0 Sep20 ?        00:00:00 [irq/167-iwlwifi]
root         461       2  0 Sep20 ?        00:00:00 [irq/168-iwlwifi]
root         462       2  0 Sep20 ?        00:00:08 [irq/169-iwlwifi]
root         463       2  0 Sep20 ?        00:00:00 [irq/170-iwlwifi]
root         464       2  0 Sep20 ?        00:00:00 [irq/171-iwlwifi]
root         465       2  0 Sep20 ?        00:00:00 [irq/172-iwlwifi]
root         466       2  0 Sep20 ?        00:00:04 [irq/173-iwlwifi]
root         467       2  0 Sep20 ?        00:00:04 [irq/174-iwlwifi]
root         468       2  0 Sep20 ?        00:00:01 [irq/175-iwlwifi]
root         469       2  0 Sep20 ?        00:00:00 [irq/176-iwlwifi]
root         470       2  0 Sep20 ?        00:00:00 [irq/177-iwlwifi]
root         471       2  0 Sep20 ?        00:00:00 [irq/178-iwlwifi]
root         475       2  0 Sep20 ?        00:00:00 [card0-crtc0]
root         476       2  0 Sep20 ?        00:00:00 [card0-crtc1]
root         477       2  0 Sep20 ?        00:00:00 [card0-crtc2]
avahi        480       1  0 Sep20 ?        00:00:01 avahi-daemon: running [{HOSTNAME}.local]
root         481       1  0 Sep20 ?        00:00:00 /usr/bin/crond -n
dbus         482       1  0 Sep20 ?        00:00:19 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         483       1  0 Sep20 ?        00:00:17 /usr/bin/NetworkManager --no-daemon
polkitd      484       1  0 Sep20 ?        00:00:01 /usr/lib/polkit-1/polkitd --no-debug
root         485       1  0 Sep20 ?        00:00:00 /usr/lib/systemd/systemd-logind
avahi        486     480  0 Sep20 ?        00:00:00 avahi-daemon: chroot helper
root         510       1  0 Sep20 ?        00:00:00 /usr/bin/ModemManager
root         556       2  0 Sep20 ?        00:00:00 [kworker/0:1H-kblockd]
root         597       1  0 Sep20 ?        00:00:00 /usr/bin/sddm
root         627       1  0 Sep20 ?        00:00:00 /usr/lib/boltd
root         628       2  0 Sep20 ?        00:00:38 [irq/51-SYNA2393]
root         878       1  0 Sep20 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         884       1  0 Sep20 ?        00:00:02 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         937     597  1 Sep20 tty1     00:20:24 /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{b6fc8163-afb0-40a3-94ef-8b389b32d285} -noreset -displayfd 17
root         964       1  0 Sep20 ?        00:00:00 /usr/lib/udisks2/udisksd
root         974       1  0 Sep20 ?        00:00:07 /usr/lib/upowerd
root         983     597  0 Sep20 ?        00:00:00 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth09664c0a-9dfe-48e7-aedf-306061b3dacd --id 1 --start /usr/bin/startplasma-x11 --user {HOSTNAME}
{HOSTNAME}     985       1  0 Sep20 ?        00:00:00 /usr/lib/systemd/systemd --user
{HOSTNAME}     986     985  0 Sep20 ?        00:00:00 (sd-pam)
{HOSTNAME}     997       1  0 Sep20 ?        00:00:04 /usr/bin/kwalletd5 --pam-login 7 8
{HOSTNAME}     998     983  0 Sep20 ?        00:00:00 /usr/bin/startplasma-x11
{HOSTNAME}    1007     985  0 Sep20 ?        00:00:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
{HOSTNAME}    1038       1  0 Sep20 ?        00:00:00 /usr/lib/kf5/start_kdeinit
{HOSTNAME}    1039       1  0 Sep20 ?        00:00:00 kdeinit5: Running...
{HOSTNAME}    1042    1039  0 Sep20 ?        00:00:05 /usr/lib/kf5/klauncher --fd=9
{HOSTNAME}    1054       1  0 Sep20 ?        00:00:26 /usr/bin/kded5
{HOSTNAME}    1058       1  0 Sep20 ?        00:07:24 /usr/bin/kwin_x11
{HOSTNAME}    1076     985  0 Sep20 ?        00:00:07 /usr/bin/kglobalaccel5
{HOSTNAME}    1085     985  0 Sep20 ?        00:00:00 /usr/lib/dconf-service
{HOSTNAME}    1087       1  0 Sep20 ?        00:00:09 /usr/bin/ksmserver
{HOSTNAME}    1107       1  0 Sep20 ?        00:00:05 /usr/bin/xembedsniproxy
{HOSTNAME}    1110       1  0 Sep20 ?        00:00:08 /usr/lib/org_kde_powerdevil
{HOSTNAME}    1112       1  0 Sep20 ?        00:08:13 /usr/bin/plasmashell
{HOSTNAME}    1114       1  0 Sep20 ?        00:00:05 /usr/lib/polkit-kde-authentication-agent-1
{HOSTNAME}    1118       1  0 Sep20 ?        00:00:08 /usr/bin/kaccess
{HOSTNAME}    1122       1  0 Sep20 ?        00:00:03 /usr/lib/baloo_file
{HOSTNAME}    1134       1  0 Sep20 ?        00:00:04 /usr/bin/gmenudbusmenuproxy
{HOSTNAME}    1135     985  0 Sep20 ?        00:00:06 /usr/lib/kactivitymanagerd
{HOSTNAME}    1138       1  0 Sep20 ?        00:00:08 /usr/lib/kdeconnectd
{HOSTNAME}    1141       1  0 Sep20 ?        00:00:09 /usr/lib/DiscoverNotifier
{HOSTNAME}    1158     985  1 Sep20 ?        00:29:15 /usr/bin/pulseaudio --daemonize=no --log-target=journal
{HOSTNAME}    1160       1  0 Sep20 ?        00:00:11 /usr/bin/msm_kde_notifier
{HOSTNAME}    1163       1  0 Sep20 ?        00:00:00 /usr/lib/geoclue-2.0/demos/agent
{HOSTNAME}    1165       1  0 Sep20 ?        00:04:30 /opt/hamsket/hamsket
{HOSTNAME}    1177       1  0 Sep20 ?        00:00:05 /usr/bin/pamac-tray-plasma
rtkit       1181       1  0 Sep20 ?        00:00:00 /usr/lib/rtkit-daemon
root        1207       1  0 Sep20 ?        00:00:06 /usr/lib/packagekitd
{HOSTNAME}    1234     985  0 Sep20 ?        00:00:00 /usr/lib/gvfsd
{HOSTNAME}    1240     985  0 Sep20 ?        00:00:00 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
{HOSTNAME}    1285     985  0 Sep20 ?        00:00:05 /usr/lib/kf5/kscreen_backend_launcher
{HOSTNAME}    1291     985  0 Sep20 ?        00:00:00 /usr/lib/bluetooth/obexd
root        1300       2  0 Sep20 ?        00:00:00 [krfcommd]
{HOSTNAME}    1303    1158  0 Sep20 ?        00:00:00 /usr/lib/pulse/gsettings-helper
root       74128       2  0 12:16 ?        00:00:00 [kworker/11:3-mm_percpu_wq]
root       76451       2  0 12:40 ?        00:00:00 [kworker/1:2-events]
root       77670       2  0 12:59 ?        00:00:00 [kworker/5:2-mm_percpu_wq]
root       77816       2  0 13:03 ?        00:00:00 [kworker/9:0-pm]
root       77940       2  0 13:06 ?        00:00:00 [kworker/7:0-events]
root       78794       2  0 13:24 ?        00:00:01 [kworker/u24:25-i915]
root       78797       2  0 13:24 ?        00:00:01 [kworker/u24:29-events_unbound]
root       78800       2  0 13:24 ?        00:00:00 [kworker/u24:32-events_unbound]
root       78844       2  0 13:24 ?        00:00:00 [irq/147-mei_me]
root       79126       2  0 13:24 ?        00:00:06 [kworker/u25:2-hci0]
root       79292       2  0 13:24 ?        00:00:00 [irq/181-pciehp]
root       79474       2  0 13:24 ?        00:00:00 [scsi_eh_5]
root       79475       2  0 13:24 ?        00:00:00 [scsi_tmf_5]
root       79559       2  0 13:24 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root       80939       2  0 13:31 ?        00:00:00 [kworker/8:0-events]
root       81165       2  0 13:36 ?        00:00:00 [kworker/3:1-events]
root       81227       2  0 13:38 ?        00:00:00 [kworker/10:1-events]
root       81436       2  0 13:41 ?        00:00:01 [kworker/2:0-events]
root       81439       2  0 13:41 ?        00:00:00 [kworker/4:2-events]
root       81455       2  0 13:42 ?        00:00:00 [kworker/3:2-events]
root       81457       2  0 13:42 ?        00:00:00 [kworker/6:1-events]
root       81486       2  0 13:42 ?        00:00:02 [kworker/u25:0-hci0]
root       81525       2  0 13:43 ?        00:00:00 [kworker/0:0-events]
root       81860       2  0 13:45 ?        00:00:00 [kworker/9:2-pm]
root       81922       2  0 13:45 ?        00:00:00 [kworker/5:1-mm_percpu_wq]
root       82103       2  0 13:47 ?        00:00:00 [kworker/4:1-mm_percpu_wq]
root       82112       2  0 13:47 ?        00:00:01 [kworker/2:1-events]
root       82113       2  0 13:47 ?        00:00:00 [kworker/6:2-events]
root       82179       2  0 13:47 ?        00:00:00 [kworker/8:1-events]
root       82196       2  0 13:48 ?        00:00:00 [kworker/7:1-events]
root       82434       2  0 13:48 ?        00:00:00 [kworker/u24:0-ext4-rsv-conversion]
root       82460       2  0 13:48 ?        00:00:00 [kworker/11:0-mm_percpu_wq]
root       82640       2  0 13:49 ?        00:00:00 [kworker/0:1-events]
root       82641       2  0 13:49 ?        00:00:00 [kworker/1:0-events]
{HOSTNAME}   82738    1039  0 13:49 ?        00:00:00 tags.so [kdeinit5] tags local:/run/user/1000/klauncherGPdLds.1.slave-socket local:/run/user/1000/dolphinuaPeCz.13.slave-socket
{HOSTNAME}   82739    1039  0 13:49 ?        00:00:00 tags.so [kdeinit5] tags local:/run/user/1000/klauncherGPdLds.1.slave-socket local:/run/user/1000/plasmashellhxvTTs.122.slave-socket
{HOSTNAME}   82826    1039  0 13:50 ?        00:00:00 kio_file.so [kdeinit5] file local:/run/user/1000/klauncherGPdLds.1.slave-socket local:/run/user/1000/dolphinxANENe.14.slave-socket
{HOSTNAME}   82827    1039  0 13:50 ?        00:00:00 kio_file.so [kdeinit5] file local:/run/user/1000/klauncherGPdLds.1.slave-socket local:/run/user/1000/dolphinrerHVy.15.slave-socket
root       82872       2  0 13:50 ?        00:00:00 [kworker/10:0-mm_percpu_wq]
{HOSTNAME}   82919    1039  0 13:51 ?        00:00:00 thumbnail.so [kdeinit5] thumbnail local:/run/user/1000/klauncherGPdLds.1.slave-socket local:/run/user/1000/dolphinmtpcHJ.22.slave-socket
root       82932       2  0 13:51 ?        00:00:00 [kworker/5:0-events]
{HOSTNAME}   82965   77877  0 13:51 ?        00:00:02 /usr/bin/konsole --workdir /home/{HOSTNAME}/Desktop/School/CY-2550
{HOSTNAME}   82977   82965  0 13:51 pts/1    00:00:00 /bin/bash
root       83494       2  0 13:52 ?        00:00:00 [kworker/4:0+events]
root       83496       2  0 13:52 ?        00:00:00 [kworker/2:2-events]
root       83509       2  0 13:52 ?        00:00:00 [kworker/6:0-mm_percpu_wq]
root       83510       2  0 13:52 ?        00:00:00 [kworker/8:2-mm_percpu_wq]
root       83740       2  0 13:53 ?        00:00:00 [kworker/7:2-events]
root       83748       2  0 13:53 ?        00:00:00 [kworker/11:1-events]
root       83767       2  0 13:54 ?        00:00:00 [kworker/9:1-pm]
root       83772       2  0 13:54 ?        00:00:00 [kworker/1:1-events]
root       83804       2  0 13:54 ?        00:00:00 [kworker/0:2-events]
root       83921       2  0 13:56 ?        00:00:00 [kworker/10:2-mm_percpu_wq]
{HOSTNAME}   83925   82977  0 13:56 pts/1    00:00:00 ps -ef
