[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m bluushift[0m[1m@[0m[0m[1;32msmile[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m OS:[0m Manjaro 21.1.3 Pahvo[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Kernel:[0m x86_64 Linux 5.10.63-1-MANJARO[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Uptime:[0m 1d 1h 10m[0m
[0m[1;32m ████████            ████████    [0m[1;32m Packages:[0m 1532[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Shell:[0m bash 5.1.8[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Resolution:[0m 1921x2160[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m DE:[0m KDE 5.85.0 / Plasma 5.22.5[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m WM:[0m KWin[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m GTK Theme:[0m Breath [GTK2],  [GTK3][0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Icon Theme:[0m GNUstep[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Disk:[0m 430G / 721G (63%)[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m CPU:[0m Intel Core i7-9750H @ 12x 4.5GHz [64.0°C][0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m GPU:[0m Quadro T1000[0m
                                 [0m[1;32m RAM:[0m 8363MiB / 23772MiB[0m
