drwxr-xr-x  2 root root    4096 Oct  6  2020 audit
drwxr-xr-x  2 root root    4096 Oct  6  2020 coreutils
drwxr-xr-x  2 root root    4096 Oct  6  2020 engines-1.1
drwxr-xr-x  2 root root   36864 Oct  6  2020 gconv
-rwxr-xr-x  1 root root  165632 May  1  2019 ld-2.28.so
lrwxrwxrwx  1 root root      10 May  1  2019 ld-linux-x86-64.so.2 -> ld-2.28.so
lrwxrwxrwx  1 root root      18 Mar  1  2019 libacl.so.1 -> libacl.so.1.1.2253
-rw-r--r--  1 root root   38936 Mar  1  2019 libacl.so.1.1.2253
-rw-r--r--  1 root root   19048 May  1  2019 libanl-2.28.so
lrwxrwxrwx  1 root root      14 May  1  2019 libanl.so.1 -> libanl-2.28.so
lrwxrwxrwx  1 root root      19 May 12  2020 libapt-pkg.so.5.0 -> libapt-pkg.so.5.0.2
-rw-r--r--  1 root root 1920312 May 12  2020 libapt-pkg.so.5.0.2
lrwxrwxrwx  1 root root      23 May 12  2020 libapt-private.so.0.0 -> libapt-private.so.0.0.0
-rw-r--r--  1 root root  432216 May 12  2020 libapt-private.so.0.0.0
lrwxrwxrwx  1 root root      19 Mar  1  2019 libattr.so.1 -> libattr.so.1.1.2448
-rw-r--r--  1 root root   26544 Mar  1  2019 libattr.so.1.1.2448
lrwxrwxrwx  1 root root      17 Apr 25  2019 libaudit.so.1 -> libaudit.so.1.0.0
-rw-r--r--  1 root root  128944 Apr 25  2019 libaudit.so.1.0.0
lrwxrwxrwx  1 root root      17 Jan 10  2019 libblkid.so.1 -> libblkid.so.1.1.0
-rw-r--r--  1 root root  343008 Jan 10  2019 libblkid.so.1.1.0
-rw-r--r--  1 root root   14432 May  1  2019 libBrokenLocale-2.28.so
lrwxrwxrwx  1 root root      23 May  1  2019 libBrokenLocale.so.1 -> libBrokenLocale-2.28.so
lrwxrwxrwx  1 root root      15 Jul 10  2019 libbz2.so.1 -> libbz2.so.1.0.4
lrwxrwxrwx  1 root root      15 Jul 10  2019 libbz2.so.1.0 -> libbz2.so.1.0.4
-rw-r--r--  1 root root   74688 Jul 10  2019 libbz2.so.1.0.4
-rwxrwxr-x  1 root 1002 1824496 May  1  2019 libc-2.28.so
lrwxrwxrwx  1 root root      18 Jan 14  2019 libcap-ng.so.0 -> libcap-ng.so.0.0.0
-rw-r--r--  1 root root   26976 Jan 14  2019 libcap-ng.so.0.0.0
lrwxrwxrwx  1 root root      17 Jan  9  2020 libcom_err.so.2 -> libcom_err.so.2.1
-rw-r--r--  1 root root   18344 Jan  9  2020 libcom_err.so.2.1
-rw-r--r--  1 root root   43328 May  1  2019 libcrypt-2.28.so
-rw-r--r--  1 root root 3031904 Apr 20  2020 libcrypto.so.1.1
lrwxrwxrwx  1 root root      16 May  1  2019 libcrypt.so.1 -> libcrypt-2.28.so
lrwxrwxrwx  1 root root      12 May  1  2019 libc.so.6 -> libc-2.28.so
-rw-r--r--  1 root root 1815152 Feb 26  2019 libdb-5.3.so
lrwxrwxrwx  1 root root      25 Mar 25  2019 libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
-rw-r--r--  1 root root   14392 Mar 25  2019 libdebconfclient.so.0.0.0
-rw-r--r--  1 root root   14592 May  1  2019 libdl-2.28.so
lrwxrwxrwx  1 root root      13 May  1  2019 libdl.so.2 -> libdl-2.28.so
lrwxrwxrwx  1 root root      13 Jan  9  2020 libe2p.so.2 -> libe2p.so.2.3
-rw-r--r--  1 root root   36392 Jan  9  2020 libe2p.so.2.3
lrwxrwxrwx  1 root root      16 Jan  9  2020 libext2fs.so.2 -> libext2fs.so.2.4
-rw-r--r--  1 root root  348464 Jan  9  2020 libext2fs.so.2.4
lrwxrwxrwx  1 root root      17 Jan 10  2019 libfdisk.so.1 -> libfdisk.so.1.1.0
-rw-r--r--  1 root root  456416 Jan 10  2019 libfdisk.so.1.1.0
lrwxrwxrwx  1 root root      15 Nov 27  2018 libffi.so.6 -> libffi.so.6.0.4
-rw-r--r--  1 root root   35224 Nov 27  2018 libffi.so.6.0.4
lrwxrwxrwx  1 root root      15 Nov  2  2019 libformw.so.6 -> libformw.so.6.1
-rw-r--r--  1 root root   77040 Nov  2  2019 libformw.so.6.1
-rw-r--r--  1 root root  100712 Apr  6  2019 libgcc_s.so.1
lrwxrwxrwx  1 root root      19 Jan 20  2019 libgcrypt.so.20 -> libgcrypt.so.20.2.4
-rw-r--r--  1 root root 1168056 Jan 20  2019 libgcrypt.so.20.2.4
lrwxrwxrwx  1 root root      16 Dec  2  2018 libgmp.so.10 -> libgmp.so.10.3.2
-rw-r--r--  1 root root  533280 Dec  2  2018 libgmp.so.10.3.2
lrwxrwxrwx  1 root root      20 Jun  7  2020 libgnutls.so.30 -> libgnutls.so.30.23.2
-rw-r--r--  1 root root 1748352 Jun  7  2020 libgnutls.so.30.23.2
lrwxrwxrwx  1 root root      22 Jan 31  2019 libgpg-error.so.0 -> libgpg-error.so.0.26.1
-rw-r--r--  1 root root  137424 Jan 31  2019 libgpg-error.so.0.26.1
lrwxrwxrwx  1 root root      17 Jan 26  2019 libhogweed.so.4 -> libhogweed.so.4.5
-rw-r--r--  1 root root  229192 Jan 26  2019 libhogweed.so.4.5
lrwxrwxrwx  1 root root      16 Jan 30  2020 libidn2.so.0 -> libidn2.so.0.3.4
-rw-r--r--  1 root root  120752 Jan 30  2020 libidn2.so.0.3.4
lrwxrwxrwx  1 root root      15 Sep 25  2018 liblz4.so.1 -> liblz4.so.1.8.3
-rw-r--r--  1 root root  121184 Sep 25  2018 liblz4.so.1.8.3
lrwxrwxrwx  1 root root      16 Jan 27  2019 liblzma.so.5 -> liblzma.so.5.2.4
-rw-r--r--  1 root root  158400 Jan 27  2019 liblzma.so.5.2.4
-rw-r--r--  1 root root 1579448 May  1  2019 libm-2.28.so
-rw-r--r--  1 root root   18752 May  1  2019 libmemusage.so
lrwxrwxrwx  1 root root      15 Nov  2  2019 libmenuw.so.6 -> libmenuw.so.6.1
-rw-r--r--  1 root root   43264 Nov  2  2019 libmenuw.so.6.1
lrwxrwxrwx  1 root root      17 Jan 10  2019 libmount.so.1 -> libmount.so.1.1.0
-rw-r--r--  1 root root  383456 Jan 10  2019 libmount.so.1.1.0
lrwxrwxrwx  1 root root      12 May  1  2019 libm.so.6 -> libm-2.28.so
-rw-r--r--  1 root root  174488 May  1  2019 libmvec-2.28.so
lrwxrwxrwx  1 root root      15 May  1  2019 libmvec.so.1 -> libmvec-2.28.so
lrwxrwxrwx  1 root root      18 Nov  2  2019 libncursesw.so.6 -> libncursesw.so.6.1
-rw-r--r--  1 root root  231360 Nov  2  2019 libncursesw.so.6.1
lrwxrwxrwx  1 root root      16 Jan 26  2019 libnettle.so.6 -> libnettle.so.6.5
-rw-r--r--  1 root root  224472 Jan 26  2019 libnettle.so.6.5
-rw-r--r--  1 root root   89016 May  1  2019 libnsl-2.28.so
lrwxrwxrwx  1 root root      14 May  1  2019 libnsl.so.1 -> libnsl-2.28.so
-rw-r--r--  1 root root   39736 May  1  2019 libnss_compat-2.28.so
lrwxrwxrwx  1 root root      21 May  1  2019 libnss_compat.so.2 -> libnss_compat-2.28.so
-rw-r--r--  1 root root   26960 May  1  2019 libnss_dns-2.28.so
lrwxrwxrwx  1 root root      18 May  1  2019 libnss_dns.so.2 -> libnss_dns-2.28.so
-rw-r--r--  1 root root   55792 May  1  2019 libnss_files-2.28.so
lrwxrwxrwx  1 root root      20 May  1  2019 libnss_files.so.2 -> libnss_files-2.28.so
-rw-r--r--  1 root root   27000 May  1  2019 libnss_hesiod-2.28.so
lrwxrwxrwx  1 root root      21 May  1  2019 libnss_hesiod.so.2 -> libnss_hesiod-2.28.so
-rw-r--r--  1 root root   47608 May  1  2019 libnss_nis-2.28.so
-rw-r--r--  1 root root   59856 May  1  2019 libnss_nisplus-2.28.so
lrwxrwxrwx  1 root root      22 May  1  2019 libnss_nisplus.so.2 -> libnss_nisplus-2.28.so
lrwxrwxrwx  1 root root      18 May  1  2019 libnss_nis.so.2 -> libnss_nis-2.28.so
lrwxrwxrwx  1 root root      19 Feb 16  2019 libp11-kit.so.0 -> libp11-kit.so.0.3.0
-rw-r--r--  1 root root 1236720 Feb 16  2019 libp11-kit.so.0.3.0
lrwxrwxrwx  1 root root      17 Feb 14  2019 libpamc.so.0 -> libpamc.so.0.82.1
-rw-r--r--  1 root root   18672 Feb 14  2019 libpamc.so.0.82.1
lrwxrwxrwx  1 root root      21 Feb 14  2019 libpam_misc.so.0 -> libpam_misc.so.0.82.1
-rw-r--r--  1 root root   14576 Feb 14  2019 libpam_misc.so.0.82.1
lrwxrwxrwx  1 root root      16 Feb 14  2019 libpam.so.0 -> libpam.so.0.84.2
-rw-r--r--  1 root root   64176 Feb 14  2019 libpam.so.0.84.2
lrwxrwxrwx  1 root root      16 Nov  2  2019 libpanelw.so.6 -> libpanelw.so.6.1
-rw-r--r--  1 root root   22376 Nov  2  2019 libpanelw.so.6.1
-rw-r--r--  1 root root   14464 May  1  2019 libpcprofile.so
lrwxrwxrwx  1 root root      22 Mar  7  2019 libpcreposix.so.3 -> libpcreposix.so.3.13.3
-rw-r--r--  1 root root   14248 Mar  7  2019 libpcreposix.so.3.13.3
lrwxrwxrwx  1 root root      17 Mar  7  2019 libpcre.so.3 -> libpcre.so.3.13.3
-rw-r--r--  1 root root  468944 Mar  7  2019 libpcre.so.3.13.3
-rwxr-xr-x  1 root root  146968 May  1  2019 libpthread-2.28.so
lrwxrwxrwx  1 root root      18 May  1  2019 libpthread.so.0 -> libpthread-2.28.so
-rw-r--r--  1 root root   93000 May  1  2019 libresolv-2.28.so
lrwxrwxrwx  1 root root      17 May  1  2019 libresolv.so.2 -> libresolv-2.28.so
-rw-r--r--  1 root root   35808 May  1  2019 librt-2.28.so
lrwxrwxrwx  1 root root      13 May  1  2019 librt.so.1 -> librt-2.28.so
lrwxrwxrwx  1 root root      19 Feb 10  2019 libseccomp.so.2 -> libseccomp.so.2.3.3
-rw-r--r--  1 root root  293080 Feb 10  2019 libseccomp.so.2.3.3
-rw-r--r--  1 root root   22776 May  1  2019 libSegFault.so
-rw-r--r--  1 root root  155296 Jun 29  2018 libselinux.so.1
-rw-r--r--  1 root root  264832 Jan  6  2019 libsemanage.so.1
-rw-r--r--  1 root root  705360 May 28  2018 libsepol.so.1
lrwxrwxrwx  1 root root      21 Jan 10  2019 libsmartcols.so.1 -> libsmartcols.so.1.1.0
-rw-r--r--  1 root root  223360 Jan 10  2019 libsmartcols.so.1.1.0
-rw-r--r--  1 root root  593696 Apr 20  2020 libssl.so.1.1
lrwxrwxrwx  1 root root      12 Jan  9  2020 libss.so.2 -> libss.so.2.0
-rw-r--r--  1 root root   30640 Jan  9  2020 libss.so.2.0
lrwxrwxrwx  1 root root      19 Apr  6  2019 libstdc++.so.6 -> libstdc++.so.6.0.25
-rw-r--r--  1 root root 1570256 Apr  6  2019 libstdc++.so.6.0.25
lrwxrwxrwx  1 root root      20 Apr 27  2020 libsystemd.so.0 -> libsystemd.so.0.25.0
-rw-r--r--  1 root root  651472 Apr 27  2020 libsystemd.so.0.25.0
lrwxrwxrwx  1 root root      17 May 16  2018 libtasn1.so.6 -> libtasn1.so.6.5.5
-rw-r--r--  1 root root   75776 May 16  2018 libtasn1.so.6.5.5
-rw-r--r--  1 root root   39768 May  1  2019 libthread_db-1.0.so
lrwxrwxrwx  1 root root      19 May  1  2019 libthread_db.so.1 -> libthread_db-1.0.so
lrwxrwxrwx  1 root root      13 Nov  2  2019 libtic.so.6 -> libtic.so.6.1
-rw-r--r--  1 root root   67584 Nov  2  2019 libtic.so.6.1
lrwxrwxrwx  1 root root      15 Nov  2  2019 libtinfo.so.6 -> libtinfo.so.6.1
-rw-r--r--  1 root root  183528 Nov  2  2019 libtinfo.so.6.1
lrwxrwxrwx  1 root root      17 Apr 27  2020 libudev.so.1 -> libudev.so.1.6.13
-rw-r--r--  1 root root  149704 Apr 27  2020 libudev.so.1.6.13
lrwxrwxrwx  1 root root      21 Jul  8  2018 libunistring.so.2 -> libunistring.so.2.1.0
-rw-r--r--  1 root root 1583144 Jul  8  2018 libunistring.so.2.1.0
-rw-r--r--  1 root root   14720 May  1  2019 libutil-2.28.so
lrwxrwxrwx  1 root root      15 May  1  2019 libutil.so.1 -> libutil-2.28.so
lrwxrwxrwx  1 root root      16 Jan 10  2019 libuuid.so.1 -> libuuid.so.1.3.0
-rw-r--r--  1 root root   30776 Jan 10  2019 libuuid.so.1.3.0
lrwxrwxrwx  1 root root      14 Sep 25  2017 libz.so.1 -> libz.so.1.2.11
-rw-r--r--  1 root root  121280 Sep 25  2017 libz.so.1.2.11
lrwxrwxrwx  1 root root      16 Jan  5  2019 libzstd.so.1 -> libzstd.so.1.3.8
-rw-r--r--  1 root root  649136 Jan  5  2019 libzstd.so.1.3.8
drwxr-xr-x  2 root root    4096 Jul 21  2020 perl
drwxr-xr-x 16 root root    4096 Oct  6  2020 perl-base
drwxrwxr-x  2 root 1002    4096 Nov 10 18:48 security
